
mybatis.mapper-locations=classpath*:mapper/*.xml

# \u901A\u7528mapper\u914D\u7F6E
easy.cloud.extendMapper.isDeleteColumn=is_deleted
easy.cloud.extendMapper.deletedValue=1
easy.cloud.extendMapper.noDeletedValue=0
easy.cloud.extendMapper.availableColumn=available
easy.cloud.extendMapper.availableValue=1
easy.cloud.extendMapper.noAvailableValue=0

# insertList